# kgs-api

./: kgs-api.sln
kgs-api/: Dockerfile  Program.cs  Update1_KE-HOACH.md  appsettings.Development.json  kgs-api.csproj  kgs-api.http  thiet-ke-module-quan-ly-tai-san.md
kgs-api/Common/: BaseAuditableEntity.cs  Common.cs
kgs-api/Controllers/: AccountController.cs  AdminPropertiesController.cs  AssetsController.cs  CashFlowsController.cs  ContactsController.cs  ContractsController.cs  DiagnosticsController.cs  DocumentsController.cs  EquipmentController.cs  MaintenanceController.cs  PropertiesController.cs  RemindersController.cs  ReportsController.cs  SaleListingsController.cs  SeedController.cs  TestController.cs  UsagePeriodsController.cs  ValuationController.cs
kgs-api/Data/: ApplicationDbContext.cs  DbInitializer.cs  KgsDbContext.cs
kgs-api/DbInitial/: DbInitializer.cs  IDbInitial.cs
kgs-api/Domain/: Enums.cs
kgs-api/Dtos/: Dtos.cs
kgs-api/Extensions/: ApplicationServiceExtensions.cs
kgs-api/Interfaces/: IAuthService.cs  IEmailSender.cs  IPhotoService.cs  ITokenService.cs
kgs-api/Migrations/: 20260509023704_init.Designer.cs  20260509023704_init.cs  20260509145425_updateLatLong.Designer.cs  20260509145425_updateLatLong.cs  20260512042415_initDB.Designer.cs  20260512042415_initDB.cs  20260514145400_init-v3.Designer.cs  20260514145400_init-v3.cs  20260521055446_updateInfoUser.Designer.cs  20260521055446_updateInfoUser.cs  20260716094602_Refactor-AddAsset-ver2.Designer.cs  20260716094602_Refactor-AddAsset-ver2.cs  20260716095428_Refactor-ProjectKGS-ver2.Designer.cs  20260716095428_Refactor-ProjectKGS-ver2.cs  20260721020253_add-porpertyImages.Designer.cs  20260721020253_add-porpertyImages.cs  (+4 more)
(+73 files in other folders)
